[gd_scene load_steps=4 format=3 uid="uid://e8hynr588t67"]

[ext_resource type="Material" uid="uid://dtj23u0g5xrb4" path="res://Overlay/Materials/FX/Fireworks/Flare_Blue.tres" id="1_d3hkl"]
[ext_resource type="Material" uid="uid://pq13bwjwrq3e" path="res://Overlay/Materials/FX/Fireworks/Sparks_Blue.tres" id="2_734l0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_s5e3k"]

[node name="Fireworks_Blue" type="GPUParticles2D"]
emitting = false
amount = 1
sub_emitter = NodePath("Trails_Blue")
process_material = ExtResource("1_d3hkl")
texture = SubResource("CanvasTexture_s5e3k")
lifetime = 1.2
one_shot = true
randomness = 0.65

[node name="Trails_Blue" type="GPUParticles2D" parent="."]
rotation = -1.57079
emitting = false
amount = 30
sub_emitter = NodePath("Sparks_Blue")
process_material = ExtResource("2_734l0")
lifetime = 1.2
one_shot = true
randomness = 0.03
trail_enabled = true
trail_lifetime = 0.2
trail_sections = 10
trail_section_subdivisions = 1

[node name="Sparks_Blue" type="GPUParticles2D" parent="Trails_Blue"]
rotation = -1.57079
emitting = false
amount = 30
process_material = ExtResource("2_734l0")
lifetime = 1.2
one_shot = true
randomness = 0.03
trail_lifetime = 0.2
trail_sections = 10
trail_section_subdivisions = 1
