[gd_scene format=3 uid="uid://2r6dspmel7o8"]

[node name="S" type="RichTextLabel"]
clip_contents = false
layout_direction = 2
offset_right = 13.0
offset_bottom = 24.0
auto_translate = false
localize_numeral_system = false
mouse_force_pass_scroll_events = false
bbcode_enabled = true
text = "[font_size=20][font=res://Overlay/Fonts/Roboto-Bold.ttf]S[/font][/font_size]"
scroll_active = false
autowrap_mode = 0
tab_size = 0
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
visible_characters_behavior = false

